{
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-shell": "^0.3.0",
    "laravel-elixir": "^5.0.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
